yyyyyyy..yyyyyy..yyyy
y------.y------.y----
y------.y------.y----
y--.y--.y----.yy-----
.y-y--.y--.y-y.y-----
...y--y---.y--y---...
..y--.y--...y---..yyy
.y---y--.yyy.y--y.y--
y-------.y--y-.y-y---
y--.y---.y----y.y----
y--y.y--y...y--y.y---
y---y.y--yyy.y--y.y--
y----y.y----.y---y---
y--.y-y-.y--.y------.
y--..y--y...y--.y--..
...yy----y.y---y--...
yyy---.y--.y--.y--yy.
y-----y.y-y--.y--.y-y
y----.yy-----.y--y---
y----.y------.y------
y---..y-----..y------



sunday 9/1/13
